<ul class="breadcrumb">
    <li class="active"><strong>Bienvenido!</strong></li>
</ul>

<div class="row-fluid">
	<div class="span12">
		<!-- Elastislide Carousel -->
			<div id="carousel" class="es-carousel-wrapper">
				<div class="es-carousel">
					<ul>
					<li></li>
					</ul>
				</div>
			</div>
			<!-- End Elastislide Carousel -->
	</div>
</div>
<br />
<div class="row-fluid">
	<div class="span12">
		<div class="box">
			<h4 class="box-header round-top">Novedades</h4>
			<div class="box-content">
				<div class="portada">
					<h3>Últimas adquisiciones</h3>
				</div>
				<p>
					A continuación se muestran las ultimas publicaciones categorizadas por tipo de publicación, para poder reservar y prestar una publicación, puede acceder al catálogo.
				</p>
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#libros">Libros</a></li>
					<li><a href="#tesis">Tesis</a></li>
					<li><a href="#revistas">Revistas</a></li>
					<li><a href="#informes">Informes</a></li>
				</ul>
	
					
			</div><!-- /box-content -->
		</div>
	</div>
</div>



<?php //print_r($libros)?>
				