<div class="row-fluid">
	<div class="span12">
		<div class="portada">
			<h3>Bibliotecas</h3>
		</div>
		
			
			<p>
				<div style="text-align:justify">La Universidad José Carlos Mariategui cuenta con dos bibliotecas ubicadas en el Campus la Villa y el Campus en San Antonio.
                                   
                                </div>
				<br />
				
			</p>
	</div>
</div>
<br />
<script type="text/javascript">
	$('#myTab a').click(function (e) {
		e.preventDefault();
		$(this).tab('show');
    })
</script>