<div class="row-fluid">
	<div class="span12">
		<div class="portada">
			<h3>Contactenos</h3>
		</div>
		
			<img src="../img/biblioteca.jpg" style="float:left;height:210px;margin-right:10px">
			<p>
				<div style="text-align:justify">Se pueden contactar a los siguientes numeros:    .</div>
				<br />
				<br />
				<ol>
					
				</ol>
			</p>
	</div>
</div>
<br />
				
<div class="row-fluid">
	<div class="span12">
				
				<div class="tab-content">
					<div class="tab-pane active" id="mision">
						<p>
							
						</p>
					</div>
					
					<div class="tab-pane active" id="objetivos">

                                                   




					</div>
				</div>
	</div>
</div>
