<div class="row-fluid">
	<div class="span12">
		<div class="portada">
			<h3>Presentación</h3>
		</div>
		
			<img src="../img/biblioteca.jpg" style="float:left;height:210px;margin-right:10px">
			<p>
				<div style="text-align:justify">La Biblioteca de la Universidad José Carlos Mariátegui, es una oficina universitaria de 
				servicio que de acuerdo con los lineamientos de política de la educación superior, ofreciendo información documental, científica, técnica, informática utilizando equipos de última generación para que los estudiantes, docentes, administrativos y público en general puedan acceder, según sea el caso, a esta rica fuente de formación integral para el desarrollo de la investigación, la extensión universitaria y formación profesional de pre grado y post grado.</div>
				<br />
				<br />
				<ol>
					
				</ol>
			</p>
	</div>
</div>
<br />
				
<div class="row-fluid">
	<div class="span12">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#mision">Misión</a></li>
					<li><a href="#vision">visión</a></li>
					<li><a href="#objetivos">Objetivos</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="mision">
						<p>
							<div style="text-align:justify">La Biblioteca Universitaria de la Universidad José Carlos Mariátegui ,se encarga de gestionar los recursos de información, facilitando el acceso a los mismos y llevando a cabo su difusión, así como colaborar en la génesis de conocimiento, a fin de contribuir a la consecución de los objetivos de la Universidad y asegurar un servicio de excelencia a la sociedad.</div>
						</p>
					</div>
					<div class="tab-pane active" id="vision">
						<p>
							<div style="text-align:justify">La Biblioteca de la Universidad José Carlos Mariátegui, tiene como visión  alcanzar la excelencia en la prestación del servicio conforme a las expectativas de la comunidad universitaria y constituirnos en un referente nacional en el ámbito de las bibliotecas, todo esto implica:</div><br>

                                                           <ul>
                                                            <li> Una adaptación de los espacios a las nuevas necesidades de aprendizaje y docencia.
                                                            <li>Una gestión basada en la excelencia y orientada a satisfacer las expectativas de nuestros usuarios.
                                                            <li>Unos servicios innovadores adecuados a las nuevas demandas de nuestros usuarios.
                                                            <li>Un equipo humano con roles y competencias acordes con el actual modelo de biblioteca.
                                                            <li>Unas alianzas que nos ayudan a progresar en la prestación de nuestros servicios.
                                                             </ul>
						</p>
					</div>
					<div class="tab-pane active" id="objetivos">

                                                <ol>
                                                    <li>Promover y vincular el uso afectivo de la Biblioteca con las actividades relacionadas con la docencia e investigación.
                                                    <li>Organizar las áreas de servicios necesarios para hacer accesibles a los usuarios los recursos disponibles con que cuenta la biblioteca.
                                                    <li>Proporcionar a los usuarios de instrumentos modernos que faciliten el acceso a la información y la recuperación de datos.
                                                </ol>    




					</div>
				</div>
	</div>
</div>
<script type="text/javascript">
	$('#myTab a').click(function (e) {
		e.preventDefault();
		$(this).tab('show');
    })
</script>