<div class="row-fluid">
	<div class="span12">
		<div class="portada">
			<h3>Servicios</h3>
		</div>
		
			
			<p>
				<div style="text-align:justify">La Biblioteca  de la Universidad José Carlos Mariategui brinda los siguientes servicios:
                                  <ul>
                                  <li> Préstamo en Sala: se brinda a los usuarios libros en calidad de préstamo para ser consultados en sala de lectura. 
                                  <li> Préstamo a Domicilio: Facilita libros para ser consultados fuera de la unidad de la biblioteca
                                  <li>Catálogo en Línea: Es un servicio que permite a los usuarios acceder al catálogo electrónico de búsqueda bibliográfica desde cualquier Terminal conectado a la red local de cómputo que permite recuperar los registros de cada una de las obras que conforman el acervo bibliográfico de nuestra unidad de información.
                                  </ul>  
                                </div>
				<br />
				
			</p>
	</div>
</div>
<br />
<script type="text/javascript">
	$('#myTab a').click(function (e) {
		e.preventDefault();
		$(this).tab('show');
    })
</script>